<div class="headline">
	<h1>Listing speeches</h1>
</div>

<table>
  <tr>
  	<th>Date</th>
    <th>Topic</th>
    <th>Speaker</th>
    <th>Type</th>
    <th></th>
  </tr>
  
<% for speech in @speeches  %>
  <tr class="<%= cycle('list-line-odd', 'list-line-even') %> selected-table-item">
    <td><%=h speech.date %></td>
    <td class="long-text"><%=h speech.topic %></td>
    <td><%= speech.speaker ? link_to(speech.speaker.realname, {:controller=>'account', :action=>'show', :id=>speech.speaker.id}) : h(speech.speaker_name) %></td>
    <td><%=h speech.speech_type %></td>
    <td><%= link_to 'Show', :action => 'show', :id => speech %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @speech_pages.current.previous } if @speech_pages.current.previous %>
<%= link_to 'Next page', { :page => @speech_pages.current.next } if @speech_pages.current.next %> 

<br />
