<%= error_messages_for 'user' %>
<div class="clearElement"></div>
<!--[form:user]-->
<label for="user_login">Login Name</label>
<%= text_field 'user', 'login'  %>

<label for="user_email">E-mail</label>
<%= text_field 'user', 'email'  %>

<label for="user_realname">Real Name</label>
<%= text_field 'user', 'realname'  %>

<label for="user_type">Role</label>
<%= select :user,:role, @roles%>

<label for="password">Password</label>
<%= password_field :user, :password %>

<label for="password_confirmation">Confirm Password</label>
<%= password_field :user, :password_confirmation %>
<!--[eoform:user]-->

