<div class="headline">
	<h1>Listing users</h1>
	<%= link_to 'New user', admin_user_url(:action => 'new') %>
</div>
<table>
  <tr>
    <th>Real Name</th>
    <th>Login Name</th>
    <th>E-mail</th>
    <th>Role</th>
    <th></th>
    <th></th>   
  </tr>
  
<% for user in @users %>
  <tr class="<%= cycle('list-line-odd', 'list-line-even') %> selected-table-item">
    <td><%=h user.realname%></td>
    <td><%=h user.login%></td>
    <td><%=h user.email%></td>
    <td><%=h user.role%></td>
    <td><%= link_to 'Edit', admin_user_url(:action => 'edit', :id => user) %></td>
    <td><%= link_to 'Destroy', admin_user_url({ :action => 'destroy', :id => user }), :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', admin_user_url({ :page => @user_pages.current.previous }) if @user_pages.current.previous %>
<%= link_to 'Next page', admin_user_url({ :page => @user_pages.current.next }) if @user_pages.current.next %> 


